appname = learn-beego
httpaddr = "127.0.0.1"
httpport = 8080
runmode = "dev"
autorender = true
recoverpanic = true
viewspath = "myview"
flashname = "beego"
enableadmin = true

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888
